body {
    margin: 0px;
    padding: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.7fr 0.6fr;
    grid-auto-flow: row;
    height: 100vh;
    grid-template-areas:
        "d2 d1"
        "d3 d3";
}

.container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    gap: 2em;
}

.container3 {
    display: flex;
}

.container4 {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}


.d1,
.d2,
.d3 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fcbe24;
    background-color: #18222d;
    height: 100%;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.d1,
.d2,
.d3 {
    box-sizing: border-box;
    border: 1px solid #818181;
}

.d1 {
    grid-area: d1;

}

.d2 {
    grid-area: d2;

}

.d3 {
    grid-area: d3;
}

.borde {
    border: 2px solid red;
}
.sticker {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.sticker img {
    width: 100%;
}

#mensaje {
    margin: 0px;
    pad: 0px;
}

@media (max-width: 576px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100vh;
        width: 100%;
        grid-template-areas:
            "d2"
            "d3"
            "d1";
    }
}